{
    "name": "reservas.hoteis",
    "version": "1.0.0",
    "description": "Sistema de Reservas Para Hoteis",
    "scripts": {
        "start": "ui5 serve -o index.html"
    },
    "devDependencies": {
        "@ui5/cli": "^3.8.0"
    }
}
